# Bitgray

PhotoApp/: build.gradle
PhotoApp/app/: build.gradle
PhotoApp/app/src/main/: AndroidManifest.xml
PhotoApp/app/src/main/assets/database/: photoapp.db
PhotoApp/app/src/main/java/com/jacr/photoapp/: App.java  PhotoApplication.java
PhotoApp/app/src/main/java/com/jacr/photoapp/controllers/: DrawerActivity.java
PhotoApp/app/src/main/java/com/jacr/photoapp/controllers/gallery/: GalleryFragment.java  GalleryImageActivity.java  ImagesGridAdapter.java  ImagesGroupListAdapter.java
PhotoApp/app/src/main/java/com/jacr/photoapp/controllers/photos/: PhotosFragment.java
PhotoApp/app/src/main/java/com/jacr/photoapp/controllers/users/: UsersFragment.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/: DataSource.java  DateFormat.java  ModelError.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/api/dtos/: CompanyDto.java  LocationDetailsDto.java  LocationDto.java  UserDto.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/api/managers/: ApiManager.java  CoordinatesManager.java  HttpClient.java  UserManager.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/database/dtos/: Dto.java  Photo.java  PhotosXDate.java  SQLField.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/database/managers/: DatabaseManager.java  PhotoManager.java
PhotoApp/app/src/main/java/com/jacr/photoapp/model/listeners/: CoordinatesManagerListener.java  ManagerListener.java  PhotoManagerListener.java  UserManagerListener.java
PhotoApp/app/src/main/java/com/jacr/photoapp/utilities/: DateHelper.java  LogHelper.java  StringHelper.java  ViewHelper.java
PhotoApp/app/src/main/java/com/jacr/photoapp/views/: NonScrollableGridView.java
PhotoApp/app/src/main/res/layout/: activity_drawer.xml  activity_gallery_image.xml  fragment_gallery.xml  fragment_photos.xml  fragment_users.xml  view_gallery_gridview.xml  view_gallery_listview_empty.xml  view_gallery_listview_item.xml
PhotoApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
PhotoApp/app/src/main/res/values-es/: strings.xml
PhotoApp/gradle/wrapper/: gradle-wrapper.properties
