<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_users_layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin_vertical">

            <TextView
                android:id="@+id/fragment_users_textview_user"
                style="@style/AppTheme.UsersFragment.Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/fragment_users_view_progressbar"
                layout="@layout/view_progressbar_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_users_textview_user"
                android:layout_marginTop="15dp"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>